<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Home</title>
  </head>
  <body style="background-color: rgba(241, 207, 207, 0.907)">
    <style>
      h1,
      h2,
      h3 {
        margin: 0px;
        text-align: center;
        color: rgb(4, 21, 35);
      }
      /* p {
        margin-left: 25%;
        margin-right: 25%;
        text-indent: 20px;
        color: rgb(221, 228, 234);
      } */
      img {
        margin: 10px;
        border-radius: 5%;
        border-style: outset;
        border-color: rgb(128, 41, 41);
        height: 250px;
      }
      .Portraits {
        align-items: baseline;
        /* align-items: flex-start;  */
        /* align-items: flex-end; */
      }
    </style>
    <h1>Welcome To My Home Page</h1>
    <hr />
    <h1>GALLERY</h1>
    <hr />
    <h3>PORTRAITS</h3>
    <div class="Portraits">
      <img style="height: 200px" src="Portfolio/batch__MG_7275.JPG" />
      <img style="height: 220px" src="Portfolio/_MG_3585.JPG" />
      <img src="Portfolio/_MG_5975.JPG" />
      <img src="Portfolio/batch__MG_5918.JPG" />
      <img src="Portfolio/_MG_4299.JPG" />
    </div>
    <hr />
    <h3>AUTO</h3>
    <hr />
    <img src="Portfolio/batch__MG_5379.JPG" />
    <img src="Portfolio/batch__MG_5380.JPG" />
    <hr />
    <!-- <h1>Contact</h1>
    <a style="border: 20px" href="https://www.instagram.com/your.raey"
      ><button>instagram</button></a -->
    >
  </body>
</html>
